{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -638.4000000000001,
    "scrollLeft": -410.4,
    "zoomLevel": 0.5,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "SQLite",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "NOCs",
        "comment": "",
        "columns": [
          {
            "id": "1451bf28-2faf-4258-ad85-4f4b7c6026f0",
            "name": "ID",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "86c2bf3a-065e-4d5b-b17e-e99895a965eb",
            "name": "NOC",
            "comment": "",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "043f1386-2544-4143-b944-25ad7db09f20",
            "name": "Region",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 656.4,
          "top": 136.4,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "23b27386-70f0-4353-8b78-b3793f08f277"
      },
      {
        "name": "Teams",
        "comment": "",
        "columns": [
          {
            "id": "b249adf2-e5c2-4caa-8a23-85f61bb04f82",
            "name": "ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "58510cfb-e69e-4795-9eeb-6d4185db7a98",
            "name": "Team",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "9224ed9d-9c86-4e7a-98d4-9bd4ecd0389f",
            "name": "NOC_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 777.8,
          "top": 483.6,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "11c4b8d8-4f9e-4c51-80e9-d54154d821a4"
      },
      {
        "name": "Athletes",
        "comment": "",
        "columns": [
          {
            "id": "fa26b78e-0819-4e17-8e2f-5237d8052e4e",
            "name": "ID",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ebe77f79-2ae8-40db-842f-58dedb6a50ac",
            "name": "Name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "b601e7a3-c71d-4bb4-88d9-7804e0bdb95d",
            "name": "Sex",
            "comment": "",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4a6a8938-54cd-49b8-bbe5-2c9cbdfaed9b",
            "name": "NOC_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1086.4,
          "top": 283.6,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5c594e3e-2624-4746-9310-b4cf9fc505f2"
      },
      {
        "name": "Number of Medals",
        "comment": "",
        "columns": [
          {
            "id": "06580011-7ed9-471d-833a-0ba5696dea3c",
            "name": "NOC_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "f5827e4b-9c9d-4b10-8f54-c33ffd9f1a5d",
            "name": "",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2c7c362f-3c28-4038-b2e8-f9c9be2e23b4",
            "name": "Bronze",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "c750bba6-d327-4fdd-b785-8f0e3d2ff4d7",
            "name": "Silver",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "07fe8fa2-7dda-4103-8ed9-64fdf8edd8e9",
            "name": "Gold",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3022e595-a3bd-4deb-9824-28d14fb33001",
            "name": "Total",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 247.8,
          "top": 150.8,
          "zIndex": 12,
          "widthName": 108.208984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "7e217e61-79ac-485e-ad8f-6a69400dc4ee"
      },
      {
        "name": "NOC quality stats",
        "comment": "",
        "columns": [
          {
            "id": "19f0de75-34f2-42b0-89d7-e0a617df7bcd",
            "name": "NOC_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "165ee60c-88a9-445e-9cda-417c773a8a91",
            "name": "",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5d62a4b0-0bd2-4537-8cd2-74ccb3bc8dc0",
            "name": "Mean Age",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.26171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5645b5d0-5044-4e32-8196-0f1920327db2",
            "name": "Mean Height",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "e1477a99-7a81-42fb-8baf-5d7d9a744031",
            "name": "Mean Weight",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.35595703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1955d5cd-cba2-47d5-a501-41d8178cc5e0",
            "name": "Mean BMI",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.24267578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1ec1fa22-3562-4ef1-b4aa-c07a90caeb62",
            "name": "Male Ratio",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.13720703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "39871d2e-661f-4daa-9bc7-0fdbfe6a4637",
            "name": "Female Ratio",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.30810546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 304.4,
          "top": 711.2,
          "zIndex": 8,
          "widthName": 103.1435546875,
          "widthComment": 60
        },
        "visible": true,
        "id": "de18c5c4-fd9a-4af9-be1c-c0e36483118f"
      },
      {
        "name": "Competitions",
        "comment": "",
        "columns": [
          {
            "id": "1c61e6a3-28b5-4428-bdec-282ea519d933",
            "name": "Athlete_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "8a93780a-c1dd-4265-8630-6bd35c0d781e",
            "name": "Athlete Age",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.21533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "f39c596b-55e3-4484-a6fa-0568f090a2b4",
            "name": "Athlete Height",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.66259765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2ae76995-ae88-433f-a224-8db495af33c9",
            "name": "Athlete Weight",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.3095703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "c12b90bd-3261-435d-adc6-198218924e05",
            "name": "Games",
            "comment": "",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "015bc6af-48f6-4a59-a582-3b3b46e8b09d",
            "name": "",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2ab0c875-56d7-4969-8b2a-4daee02da7ce",
            "name": "Season",
            "comment": "",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "66a2e3f0-4760-4a9d-a9ce-7588dd505337",
            "name": "City",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "2b51b75c-f5c8-496c-a728-a2d7997a0d18",
            "name": "Event",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1029.8,
          "top": 869.6,
          "zIndex": 7,
          "widthName": 77.8671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "6d4a538d-0f75-45fb-b8eb-431b8b2fa67a"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23b27386-70f0-4353-8b78-b3793f08f277",
          "columnIds": [
            "1451bf28-2faf-4258-ad85-4f4b7c6026f0"
          ],
          "x": 1008.0005859375,
          "y": 201.65,
          "direction": "right"
        },
        "end": {
          "tableId": "5c594e3e-2624-4746-9310-b4cf9fc505f2",
          "columnIds": [
            "4a6a8938-54cd-49b8-bbe5-2c9cbdfaed9b"
          ],
          "x": 1086.4,
          "y": 359.1,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "208d5007-73cc-4065-8447-2366a1f25e8d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5c594e3e-2624-4746-9310-b4cf9fc505f2",
          "columnIds": [
            "fa26b78e-0819-4e17-8e2f-5237d8052e4e"
          ],
          "x": 1262.20029296875,
          "y": 434.6,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6d4a538d-0f75-45fb-b8eb-431b8b2fa67a",
          "columnIds": [
            "1c61e6a3-28b5-4428-bdec-282ea519d933"
          ],
          "x": 1218.755078125,
          "y": 869.6,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "670ff053-3838-4420-b6e1-bd651d8d199a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23b27386-70f0-4353-8b78-b3793f08f277",
          "columnIds": [
            "1451bf28-2faf-4258-ad85-4f4b7c6026f0"
          ],
          "x": 656.4,
          "y": 234.275,
          "direction": "left"
        },
        "end": {
          "tableId": "de18c5c4-fd9a-4af9-be1c-c0e36483118f",
          "columnIds": [
            "19f0de75-34f2-42b0-89d7-e0a617df7bcd"
          ],
          "x": 487.554052734375,
          "y": 711.2,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "6713eafb-b54f-407e-bccd-d3121889ac35"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23b27386-70f0-4353-8b78-b3793f08f277",
          "columnIds": [
            "1451bf28-2faf-4258-ad85-4f4b7c6026f0"
          ],
          "x": 656.4,
          "y": 169.025,
          "direction": "left"
        },
        "end": {
          "tableId": "7e217e61-79ac-485e-ad8f-6a69400dc4ee",
          "columnIds": [
            "06580011-7ed9-471d-833a-0ba5696dea3c"
          ],
          "x": 594.8,
          "y": 246.8,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "f6c789f6-dd5d-4c94-840c-268c501ad251"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23b27386-70f0-4353-8b78-b3793f08f277",
          "columnIds": [
            "1451bf28-2faf-4258-ad85-4f4b7c6026f0"
          ],
          "x": 832.20029296875,
          "y": 266.9,
          "direction": "bottom"
        },
        "end": {
          "tableId": "11c4b8d8-4f9e-4c51-80e9-d54154d821a4",
          "columnIds": [
            "9224ed9d-9c86-4e7a-98d4-9bd4ecd0389f"
          ],
          "x": 951.3,
          "y": 483.6,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "073e3350-930a-488e-9ffa-d95019206d85"
      }
    ]
  }
}