text.color : white


axes.titlesize : 16
axes.labelsize : 12
axes.facecolor: (0.14,0.14,0.14)
axes.edgecolor : (0.8,0.8,0.8)
axes.labelcolor : white
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

xtick.labelsize : 10
xtick.color : (0.8,0.8,0.8)
xtick.direction : out
ytick.labelsize : 10
ytick.color : (0.8,0.8,0.8)
ytick.direction : out

figure.facecolor: (0.14,0.14,0.14)
savefig.facecolor: (0.14,0.14,0.14)